{
  "name": "unimq-web-express",
  "version": "1.0.0",
  "description": "UNIMQ Dashboard migrated from PHP native to Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-concurrency=1"
  },
  "devDependencies": {
    "fast-check": "^3.22.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "mysql2": "^3.9.0"
  }
}
